spring.datasource.url=jdbc:h2:mem:telegram_bot
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bot
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8081

bot.token=897929467:AAEUR3MABeIQEP9ZR1QYD4MAFwGJFiCcsqI
bot.name=travelGuideBot